# Generated IO constraints 

NET "in[0]" LOC = P191;
NET "in[1]" LOC = P190;
NET "in[2]" LOC = P196;
NET "in[3]" LOC = P194;
NET "in[4]" LOC = P198;
NET "in[5]" LOC = P197;
NET "in[6]" LOC = P200;
NET "in[7]" LOC = P199;
NET "shift[0]" LOC = P5;
NET "shift[1]" LOC = P7;
NET "shift[2]" LOC = P3;
NET "out[0]" LOC = P139;
NET "out[1]" LOC = P140;
NET "out[2]" LOC = P137;
NET "out[3]" LOC = P138;
NET "out[4]" LOC = P133;
NET "out[5]" LOC = P135;
NET "out[6]" LOC = P131;
NET "out[7]" LOC = P132;
NET "direction" LOC= P4;

# Generated physical constraints 
NET "in[7]" IOSTANDARD = LVCMOS33;
NET "in[6]" IOSTANDARD = LVCMOS33;
NET "in[5]" IOSTANDARD = LVCMOS33;
NET "in[4]" IOSTANDARD = LVCMOS33;
NET "in[3]" IOSTANDARD = LVCMOS33;
NET "in[2]" IOSTANDARD = LVCMOS33;
NET "in[1]" IOSTANDARD = LVCMOS33;
NET "in[0]" IOSTANDARD = LVCMOS33;
NET "shift[2]" IOSTANDARD = LVCMOS33;
NET "shift[1]" IOSTANDARD = LVCMOS33;
NET "shift[0]" IOSTANDARD = LVCMOS33;
NET "out[7]" IOSTANDARD = LVCMOS33;
NET "out[6]" IOSTANDARD = LVCMOS33;
NET "out[5]" IOSTANDARD = LVCMOS33;
NET "out[4]" IOSTANDARD = LVCMOS33;
NET "out[3]" IOSTANDARD = LVCMOS33;
NET "out[2]" IOSTANDARD = LVCMOS33;
NET "out[1]" IOSTANDARD = LVCMOS33;
NET "out[0]" IOSTANDARD = LVCMOS33;
NET "direction" IOSTANDARD = LVCMOS33;

